<!DOCTYPE html><html><head><meta charset=UTF-8 name=renderer content=webkit><meta http-equiv=X-UA-Compatible content="IE=edge"><title>麦盟智慧营销云平台</title><style>#Loading {
              top:50%;
              left:50%;
              position: absolute;
              -webkit-transform: translateY(-50%)  translateX(-50%);
              transform: translateY(-50%)  translateX(-50%);
              z-index:100;
          }
          @-webkit-keyframes ball-beat {
              50% {
                  opacity: 0.2;
                  -webkit-transform: scale(0.75);
                  transform: scale(0.75); }

              100% {
                  opacity: 1;
                  -webkit-transform: scale(1);
                  transform: scale(1); } }

          @keyframes ball-beat {
              50% {
                  opacity: 0.2;
                  -webkit-transform: scale(0.75);
                  transform: scale(0.75); }

              100% {
                  opacity: 1;
                  -webkit-transform: scale(1);
                  transform: scale(1); } }

          .ball-beat > div {
              background-color: #279fcf;
              width: 15px;
              height: 15px;
              border-radius: 100% !important;
              margin: 2px;
              -webkit-animation-fill-mode: both;
              animation-fill-mode: both;
              display: inline-block;
              -webkit-animation: ball-beat 0.7s 0s infinite linear;
              animation: ball-beat 0.7s 0s infinite linear; }
          .ball-beat > div:nth-child(2n-1) {
              -webkit-animation-delay: 0.35s !important;
              animation-delay: 0.35s !important; }</style><link href=./css/app.e52d59dd93aa51d374f1406daeccf741.css rel=stylesheet></head><body><div id=Loading><div class="loader-inner ball-beat"><div></div><div></div><div></div></div></div><div id=app></div><script type=text/javascript src=./js/manifest.c64a057ffdc5d7927dde.js></script><script type=text/javascript src=./js/vendor.e42330012698b2d39f02.js></script><script type=text/javascript src=./js/app.ace7f59f32c39fc2ee6e.js></script></body></html>